Requirement already satisfied: mmcv in ./venv/lib/python3.10/site-packages (2.0.0)
Collecting install
  Downloading install-1.3.5-py3-none-any.whl (3.2 kB)
Collecting mmcv
  Downloading mmcv-2.0.0rc3.tar.gz (424 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 424.9/424.9 kB 9.2 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: addict in ./venv/lib/python3.10/site-packages (from mmcv) (2.4.0)
Requirement already satisfied: mmengine in ./venv/lib/python3.10/site-packages (from mmcv) (0.7.4)
Requirement already satisfied: numpy in ./venv/lib/python3.10/site-packages (from mmcv) (1.24.3)
Requirement already satisfied: packaging in ./venv/lib/python3.10/site-packages (from mmcv) (23.1)
Requirement already satisfied: Pillow in ./venv/lib/python3.10/site-packages (from mmcv) (9.5.0)
Requirement already satisfied: pyyaml in ./venv/lib/python3.10/site-packages (from mmcv) (6.0)
Requirement already satisfied: yapf in ./venv/lib/python3.10/site-packages (from mmcv) (0.33.0)
Requirement already satisfied: matplotlib in ./venv/lib/python3.10/site-packages (from mmengine->mmcv) (3.3.3)
Requirement already satisfied: rich in ./venv/lib/python3.10/site-packages (from mmengine->mmcv) (13.4.1)
Requirement already satisfied: termcolor in ./venv/lib/python3.10/site-packages (from mmengine->mmcv) (2.3.0)
Requirement already satisfied: opencv-python>=3 in ./venv/lib/python3.10/site-packages (from mmengine->mmcv) (4.7.0.72)
Requirement already satisfied: tomli>=2.0.1 in ./venv/lib/python3.10/site-packages (from yapf->mmcv) (2.0.1)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.10/site-packages (from matplotlib->mmengine->mmcv) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in ./venv/lib/python3.10/site-packages (from matplotlib->mmengine->mmcv) (1.4.4)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in ./venv/lib/python3.10/site-packages (from matplotlib->mmengine->mmcv) (3.0.9)
Requirement already satisfied: python-dateutil>=2.1 in ./venv/lib/python3.10/site-packages (from matplotlib->mmengine->mmcv) (2.8.2)
Requirement already satisfied: markdown-it-py<3.0.0,>=2.2.0 in ./venv/lib/python3.10/site-packages (from rich->mmengine->mmcv) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./venv/lib/python3.10/site-packages (from rich->mmengine->mmcv) (2.15.1)
Requirement already satisfied: mdurl~=0.1 in ./venv/lib/python3.10/site-packages (from markdown-it-py<3.0.0,>=2.2.0->rich->mmengine->mmcv) (0.1.2)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.10/site-packages (from python-dateutil>=2.1->matplotlib->mmengine->mmcv) (1.16.0)
Building wheels for collected packages: mmcv
  Building wheel for mmcv (setup.py): started
  Building wheel for mmcv (setup.py): finished with status 'canceled'
